{
  "name": "site-factory",
  "version": "0.0.0",
  "private": true,
  "description": "Lead audit + outreach pipeline and a config-driven template for local business websites.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "discover": "node packages/discover/dist/cli.js",
    "audit-sites": "node packages/audit/dist/cli.js",
    "outreach": "node packages/outreach/dist/cli.js",
    "demo": "node packages/prospect/dist/cli.js",
    "mockup": "node scripts/mockup/index.mjs",
    "mockup:all": "node scripts/mockup/index.mjs --all",
    "deploy:mockups": "node scripts/deploy/deploy-mockups.mjs",
    "lint": "echo \"lint: not configured yet\"",
    "test": "echo \"test: not configured yet\""
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
